# A_juang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rl/a_juang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rl/a_juang/: LoginActivity.java  MainActivity.java
app/src/main/java/com/rl/a_juang/fragment/: FuWu_fragment.java  GeRenZhongXin_Fragment.java  HuoDong_Fragment.java  Main2Activity.java  ShouYe_Fragment.java  XinWeng_Fragment.java
app/src/main/res/drawable-v24/: a3_tv_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  adapter_layout.xml  f_shouye.xml  fragment_item_list_dialog.xml  gerenzhong.xml  gridview_adapter.xml  gridview_adapter2.xml
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rl/a_juang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
